# Because your .env file contains sensitive information, you will want to ensure
# that it is included in your project’s .dockerignore and .gitignore files so that
# it does not copy to your version control or containers.
POSTGRES_DB=mydb
POSTGRES_HOST=database_host
POSTGRES_USER=transcendence_user
POSTGRES_PASSWORD=novogeslo1
POSTGRES_PORT=5432
BACKEND_PORT=3001
FRONTEND_PORT=3000
DOMAIN=http://localhost:3000
FRONTEND=http://localhost:3000
BACKEND=http://localhost:3001
DATABASE=http://localhost:5432
CLIENT_ID=u-s4t2ud-d56d700e9560937acc2eb4461b7fc08f12e39e060503cc22ea59b952aa77d806
SECRET=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
REDIRECT=http://localhost:3001/auth/token
UPLOADS=uploads
EHOST=smtp.gmail.com
EPORT=465
EMAIL=ping.pong.42game@gmail.com
# EPASS=pingpong42
APASS=lufgdegjumiuupwi
# APASS="lufg degj umiu upwi"
