# Because your .env file contains sensitive information, you will want to ensure
# that it is included in your project's .dockerignore and .gitignore files so that
# it does not copy to your version control or containers.
POSTGRES_DB=mydb
POSTGRES_HOST=postgres_db
POSTGRES_USER=transcendence_user
POSTGRES_PASSWORD=IkVoelMeSexyAlsIkDans!93%
POSTGRES_PORT=5432
BACKEND_PORT=3001
FRONTEND_PORT=3000
# FRONTEND=http://f0r3s7.codam.nl:3000
# BACKEND=http://f0r3s7.codam.nl:3001
# DATABASE=http://f0r3s7.codam.nl:5432
FRONTEND=http://10.15.185.13:3000
BACKEND=http://10.15.185.13:3001
DATABASE=http://10.15.185.13:5432

# HMAN's secret and client
# CLIENT_ID=u-s4t2ud-dbbe40b9b077956148b9c265ea96859d6f1445fed98e9da0c271b510c273037b
# SECRET=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

# DEFAULT SECRET AND CLIENT
# CLIENT_ID=u-s4t2ud-d56d700e9560937acc2eb4461b7fc08f12e39e060503cc22ea59b952aa77d806
# SECRET=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

# Jaka's SECRET
SECRET=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
CLIENT_ID=u-s4t2ud-cbdaf4baea7a8de06d665cfd19ad5ba56e1e4079d72114b284a2adf05f4f63b5

REDIRECT=http://10.15.185.13:3001/auth/token
UPLOADS=uploads
EHOST=smtp.gmail.com
EPORT=465
EMAIL=ping.pong.42game@gmail.com
# EPASS=pingpong42
APASS=lufgdegjumiuupwi
# APASS="lufg degj umiu upwi"
JWT_SECRET=lksahef/LOQWJF/shgfak.whaliw9677ru
# VITE_BACKEND=http://f0r3s7.codam.nl:3001
# VITE_FRONTEND=http://f0r3s7.codam.nl:3000
VITE_BACKEND=http://10.15.185.13:3001
VITE_FRONTEND=http://10.15.185.13:3000


PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=@Silvija!NeZapustiMe
PGADMIN_LISTEN_PORT=5050
PGADMIN_CONFIG_SERVER_MODE=False
GUNICORN_ACCESS_LOGFILE=/dev/null