# Because your .env file contains sensitive information, you will want to ensure
# that it is included in your project’s .dockerignore and .gitignore files so that
# it does not copy to your version control or containers.

POSTGRES_PORT=5432
POSTGRES_DB=mydb
POSTGRES_USER=jaka
POSTGRES_PASSWORD=novogeslo1
POSTGRES_HOST=database_host

BACKEND_PORT=3000