# Because your .env file contains sensitive information, you will want to ensure
# that it is included in your project’s .dockerignore and .gitignore files so that
# it does not copy to your version control or containers.

POSTGRES_DB=mydb
POSTGRES_HOST=database_host
POSTGRES_USER=transcendence_user
POSTGRES_PASSWORD=novogeslo1
POSTGRES_PORT=5432

BACKEND_PORT=3001
FRONTEND_PORT=3000

TOKEN=

# USER_ID=u-s4t2ud-d56d700e9560937acc2eb4461b7fc08f12e39e060503cc22ea59b952aa77d806
# 42SECRET=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