# Because your .env file contains sensitive information, you will want to ensure
# that it is included in your project’s .dockerignore and .gitignore files so that
# it does not copy to your version control or containers.

POSTGRES_DB=mydb
POSTGRES_HOST=database_host
POSTGRES_USER=transcendence_user
POSTGRES_PASSWORD=novogeslo1
POSTGRES_PORT=5432

BACKEND_PORT=3001
FRONTEND_PORT=3000

# TOKEN=5f2b1badb7aa27ae1bf3b21b4f34d936c925e101780f3e103d8862d3735cfb79
# USER_ID=u-s4t2ud-d56d700e9560937acc2eb4461b7fc08f12e39e060503cc22ea59b952aa77d806
MYSECRET=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
JAKA=abc
